server:
  build: .
  ports:
   - "6600:6600"
  volumes:
   - .:/src
   - /var/run/docker.sock:/tmp/docker.sock
   - $HOME/volumes/ci/roger:/roger/
   - ./examples/auth:/auth
   - ./db:/db
   - ./logs:/tmp/roger-builds/logs
  command: nodemon /src/src/index.js --config /roger/config.yml
  environment:
    VIRTUAL_HOST: roger.swag
registry:
  image: registry:2
  volumes:
   - ./registry:/tmp/registry
  ports:
   - "5000:5000"
